<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/async-jpa-predicate-and-arch.main.iml" filepath="$PROJECT_DIR$/.idea/modules/async-jpa-predicate-and-arch.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/experimental-test.iml" filepath="$PROJECT_DIR$/experimental-test.iml" />
    </modules>
  </component>
</project>